# smartapp-openapi-java

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/baidu/mapp/common/: OpenAPIErrorCode.java  SmartAppConstants.java  SmartAppPageA.java  SmartAppPageB.java  SmartAppResult.java  SmartAppResultC.java  TimeIntervalContext.java
src/main/java/com/baidu/mapp/common/config/: SmartAppConfig.java
src/main/java/com/baidu/mapp/common/enums/: AccessTokenEnum.java  ActionEnum.java  PushEventNameEnum.java  PushStatusEnum.java  PushTypeEnum.java  SmartAppErrorCode.java
src/main/java/com/baidu/mapp/common/error/: GetAccessTokenException.java  OpenAPIErrorException.java  SmartAppErrorException.java
src/main/java/com/baidu/mapp/common/validator/: BaiduAssert.java
src/main/java/com/baidu/mapp/developer/: SmartAppClient.java
src/main/java/com/baidu/mapp/developer/api/: BaseService.java  ContentSecurityService.java  CouponService.java  InteractService.java  LoginService.java  OrderService.java  PaymentService.java  QrCodeService.java  ResourcesService.java  RiskControlService.java  TemplateMessageService.java
src/main/java/com/baidu/mapp/developer/api/impl/: ContentSecurityServiceImpl.java  CouponServiceImpl.java  InteractServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  QrCodeServiceImpl.java  ResourcesServiceImpl.java  RiskControlServiceImpl.java  TemplateMessageServiceImpl.java
src/main/java/com/baidu/mapp/developer/bean/contentsecurity/: CommonCheckResult.java  RetrieveId.java
src/main/java/com/baidu/mapp/developer/bean/copuon/: BannerInfo.java  BaseInfo.java  BatchGetCouponResult.java  BatchUploadCouponCodeResult.java  CouponData.java  CouponId.java  CouponTakeId.java  UploadCouponImageResult.java
src/main/java/com/baidu/mapp/developer/bean/interact/: CommentCount.java  CommentList.java  LikeCount.java
src/main/java/com/baidu/mapp/developer/bean/login/: AccessToken.java  SessionKey.java  UnionId.java
src/main/java/com/baidu/mapp/developer/bean/order/: MainOrderData.java  MainOrderEXT.java  OperationReulst.java  OrderQuery.java  SubsOrderData.java  SubsOrderEXT.java
src/main/java/com/baidu/mapp/developer/bean/payment/: ApplyOrderRefundClient.java  ApplyOrderRefundResponseClient.java  BillDetailClient.java  BillListClient.java  NotifyPaymentStatus.java  NotifyRefundStatus.java  OrderRefundDetailClient.java  TpOrderClient.java
src/main/java/com/baidu/mapp/developer/bean/qrcode/: QRCodeData.java
src/main/java/com/baidu/mapp/developer/bean/skuresources/: BJHMaterial.java  MaterialRueslt.java  ModifyMaterialRueslt.java  Resources.java
src/main/java/com/baidu/mapp/developer/bean/templatemessage/: GetTemplateLibraryByIdResult.java  GetTemplateLibraryListResult.java  GetTemplateListResult.java  Keyword.java  MsgKey.java  TemplateID.java  TemplateInfo.java
src/main/java/com/baidu/mapp/tp/: SmartAppThirdPartyClient.java
src/main/java/com/baidu/mapp/tp/api/: AppGradeService.java  AppLoginService.java  AppService.java  AuthenticityCertificationService.java  AuthorizationProcessService.java  CustomerMessageService.java  DataStatisticsService.java  FeedService.java  MobileService.java  NaturalSearchService.java  OfflineViolationService.java  OrderService.java  PackageManagementService.java  PaymentService.java  PerformanceOptimizationService.java  PushMsgService.java  TemplateManagementService.java  TemplateMessageService.java  ThirdPartyDomainService.java  UploadPhotoService.java
src/main/java/com/baidu/mapp/tp/api/impl/: AppGradeServiceImpl.java  AppLoginServiceImpl.java  AppServiceImpl.java  AuthenticityCertificationServiceImpl.java  AuthorizationProcessServiceImpl.java  BaseService.java  CustomerMessageServiceImpl.java  (+14 more)
src/main/java/com/baidu/mapp/util/: SmartAppAESUtil.java  SmartAppHttpUtil.java  SmartAppTokenUtil.java  TimeIntervalAspect.java
src/test/java/com/baidu/mapp/developer/contentsecurity/: SmartAppCheckImageDemo.java  SmartAppCheckPathDemo.java  SmartAppCheckTextDemo.java  SmartAppMisjudgeFeedbackDemo.java
src/test/java/com/baidu/mapp/developer/coupon/: SmartAppAddCouponBannerDemo.java  SmartAppBatchGetCouponBannerDemo.java  SmartAppBatchGetCouponDemo.java  SmartAppBatchUploadCouponDemo.java  SmartAppConsumeCouponCodeDemo.java  SmartAppCreateCouponDemo.java  SmartAppDeleteCouponBanner.java  SmartAppDeleteCouponDemo.java  SmartAppGetCouponBannerDemo.java  SmartAppGetCouponDemo.java  SmartAppReturnCouponDemo.java  SmartAppSendCoupon.java  SmartAppUpdateCouponBannerDemo.java  SmartAppUploadCouponImageDemo.java
src/test/java/com/baidu/mapp/developer/interract/: SmartAppCommentListDemo.java  SmartAppGetCommentCountDemo.java  SmartAppGetLikeCountDemo.java
src/test/java/com/baidu/mapp/developer/login/: SmartAppGetAccessToken.java  SmartAppGetSessionKey.java  SmartAppGetUnionIdDemo.java
src/test/java/com/baidu/mapp/developer/order/: SmartAppAddOrderInfoDemo.java  SmartAppAddSubOrderInfoDemo.java  SmartAppSubmitLogisticsDemo.java  SmartAppUpdateOrderInfoDemo.java  SmartAppUpdateOrderStatusDemo.java  SmartAppUpdateSubOrderInfoDemo.java  SmartAppUpdateSubOrderStatusDemo.java
src/test/java/com/baidu/mapp/developer/qrcode/: SmartAppGetQrCodeDemo.java  SmartAppGetUnlimitedQrCodeDemo.java
src/test/java/com/baidu/mapp/developer/riskcontrol/: SmartAppDetectRiskDemo.java
src/test/java/com/baidu/mapp/developer/skuresources/: SmartAppAddBJHMaterialDemo.java  SmartAppDeleteBJHMaterialDemo.java  SmartAppDeleteResource.java  SmartAppDeleteSitemapDemo.java  SmartAppDeleteSkuCouponDemo.java  SmartAppDeleteSkuDemo.java  SmartAppModifyBJHMaterialDemo.java  SmartAppSubmitResourceDemo.java  SmartAppSubmitSitemapDemo.java  SmartAppSubmitSkuCoupon.java  SmartAppSubmitSkuDemo.java
src/test/java/com/baidu/mapp/developer/templatemessage/: SmartAppAddTemplateDemo.java  SmartAppCustomSendDemo.java  SmartAppDeleteTemplateDemo.java  SmartAppGetTemplateLibraryByIdResult.java  SmartAppGetTemplateLibraryListDemo.java  SmartAppGetTemplateListDemo.java  SmartAppSendTemplateMessageDemo.java  SmartAppSubscribeSendDemo.java
(+232 files in other folders)
